# assignment

./: README.md  pom.xml
graphqlserver/: pom.xml
graphqlserver/src/main/java/org/vgcs/assignment/graphql/: AssignmentApplication.java
graphqlserver/src/main/java/org/vgcs/assignment/graphql/configuration/: GraphqlConfig.java
graphqlserver/src/main/java/org/vgcs/assignment/graphql/datafetcher/: DtoWrapper.java  Mapper.java  WrapperGetResource.java  WrapperGetResourcesAsync.java  WrapperGetResourcesByReflection.java
graphqlserver/src/main/java/org/vgcs/assignment/graphql/datafetcher/mongo/: MongoWrapper.java
graphqlserver/src/main/java/org/vgcs/assignment/graphql/datafetcher/rest/: RestWrapperGetAllResources.java  RestWrapperGetResource.java  RestWrapperGetResourcesAsync.java
graphqlserver/src/main/java/org/vgcs/assignment/graphql/resolver/query/: VehicleByIdQuery.java  VehiclesByPartialNameQuery.java  VehiclesByServiceNameAndStatusQuery.java
graphqlserver/src/main/java/org/vgcs/assignment/graphql/resolver/vehicle/: VehicleInfoResolver.java  VehicleResolver.java  VehicleServiceResolver.java
graphqlserver/src/main/resources/: application.properties
graphqlserver/src/test/java/org/vgcs/assignment/graphql/: AbstractQueryResolver.java  QueryByIdTest.java  QueryByPartialNameTest.java  QueryByServiceStatusTest.java
graphqlserver/src/test/resources/: application-test.properties
graphqlserver/src/test/resources/__files/: list.json  services_2337d25f-8917-4e26-920f-ddbe9ba063d6.json  services_6bf12248-3d72-46fa-9d03-fc7176523012.json  services_bd45a676-0d0e-48b4-9693-e8196eb7fcbf.json  vehicleInfo_2337d25f-8917-4e26-920f-ddbe9ba063d6.json  vehicleInfo_6bf12248-3d72-46fa-9d03-fc7176523012.json  vehicleInfo_bd45a676-0d0e-48b4-9693-e8196eb7fcbf.json
graphqlserver/src/test/resources/graphql/request/queryById/: request_error.graphql  request_exists.graphql  request_not_found.graphql
graphqlserver/src/test/resources/graphql/request/queryByPartialName/: request_empty_name.graphql  request_exists.graphql  request_not_found.graphql
graphqlserver/src/test/resources/graphql/request/queryByServiceStatus/: request_empty_parameters.graphql  request_exists.graphql  request_not_found.graphql
graphqlserver/src/test/resources/graphql/response/queryById/: response_error.json  response_exists.json  response_not_found.json
graphqlserver/src/test/resources/graphql/response/queryByPartialName/: response_empty_name.json  response_exists.json  response_not_found.json
graphqlserver/src/test/resources/graphql/response/queryByServiceStatus/: response_empty_parameters.json  response_exists.json  response_not_found.json
graphqlserver/src/test/resources/mappings/: mappings.json
persistance/: pom.xml
persistance/src/main/java/org/vgcs/assignment/persistance/: MongoTemplateRepository.java  VehicleInfoRepo.java  VehicleRepo.java  VehicleServicesRepo.java
persistance/src/main/resources/: application.properties
persistance/src/test/java/org/vgcs/assignment/persistance/: PersistanceTestSpecifications.java  VehicleInfoRepoTest.java  VehicleRepoTest.java  VehicleServicesRepoTest.java
restservice/: pom.xml
restservice/src/main/resources/: application.properties
restservice/src/test/resources/: application.properties  application.test.properties
src/main/java/dto/: ServiceResponseDTO.java  VehicleInfoResponseDTO.java  VehicleResponseDTO.java
src/main/java/model/: Service.java  Vehicle.java
src/main/java/org/vgcs/assignment/: AssignmentApplication.java
src/main/java/org/vgcs/assignment/configuration/: Config.java  GraphqlConfig.java  RestServiceConfig.java
src/main/java/org/vgcs/assignment/dto/: ServiceResponseDTO.java  VehicleInfoResponseDTO.java  VehicleResponseDTO.java  VehicleServicesResponseDTO.java
src/main/java/org/vgcs/assignment/exceptionHandlers/: MonoHandler.java
src/main/java/org/vgcs/assignment/generic/: Invoker.java
src/main/java/org/vgcs/assignment/model/: Service.java  Vehicle.java
src/main/java/org/vgcs/assignment/restservice/: GetService.java  VehicleInfoService.java  VehicleService.java  VehicleServicesService.java
src/main/java/org/vgcs/assignment/services/: VehicleInfoService.java  VehicleService.java  VehicleServicesService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schemas.graphqls
src/main/resources/graphql/service/: service.graphql
src/main/resources/graphql/vehicle/: vehicle.graphql
src/test/java/org/vgcs/assignment/: AssignmentApplicationTests.java  VehicleInfoServiceMockTest.java  VehicleServiceMockTest.java  VehicleServicesServiceMockTest.java
src/test/resources/: application.test.properties
(+89 files in other folders)
