graphql.playground.enabled=true
graphql.servlet.exception-handlers-enabled=true

service.hostname=http://127.0.0.1
service.port=1337
service.timeout=10000

spring.data.mongodb.uri=mongodb+srv://Assignment:assignment@assignment.bkppp.mongodb.net/Assignment?retryWrites=true&w=majority
